*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;   
}
header{
    width: 100%;
    padding: 50px 0;
}
header h1{
    text-align: center;
    font-size: 4em;
    font-style: italic;

}
main{
    margin: 0 auto;
}
.container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1250px;
    margin: 0 auto;
}
.card {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 0 10px #25252520;
    visibility: hidden;
}
.card-cover {
    height: 10rem;
    width: 100%;
}
.card-cover .blur{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.card-content {
    flex: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
}
.card-content h2{
    font-size: 2em;
}
.card-content p{
    text-align: center;
    font-size: 1.125em;
    color: #252525c2;
}
.card-content a{
    display: block;
    width: 140px;
    text-align: center;
    background-color: #f84600;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 1.125em;
    text-transform: uppercase;
    font-weight: bold;


}
footer{
    width: 100%;
    padding: 20px;
}
footer p{
    text-align: center;
}